<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d particles</title>
  <link href="./style.css" rel="stylesheet" />
</head>
<body>
  <div id="controllers">
    <button class="button">Skull</button>
    <button class="button">Horse</button>
    <button class="button">Hand</button>
  </div>
  <script src="index.js"></script>
</body>
</html>